/* ----------------------------------------------------
example_morphology.hoc

This hoc file creates a neuron of the following shape:


                |
                |
                |
                O
		|
		|
		|
                
Note the conventions:
 - soma needs to be a list (soma[0], not soma),
 - use soma for the soma compartment,
 - use a name starting with dend for the dendrites.
-----------------------------------------------------*/
objref all
all = new SectionList()
// Create sections:
create soma[1]
create apic[1]
create dend[1]
// Add 3D information:
soma[0] {
    pt3dadd(0, 0, -15, 30)
    pt3dadd(0, 0, 15, 30)
}

apic[0] {
    pt3dadd(0, 0, 15, 3)
    pt3dadd(0, 0, 815, 3)
}


dend[0] {
    pt3dadd(0,0,-15,3)
    pt3dadd(0,0,-215,3)
}



// Connect section end points:
connect apic[0](0), soma[0](1)
connect dend[0](0), soma[0](0)

// Set biophysical parameters:
forall {
    Ra = 100.
    cm = 1.
    all.append()
}
soma { 
    insert hh
    //insert pas
    //g_pas = 0.0002//0.0002
    //e_pas = -65.
    el_hh = -65.
    gl_hh = 0.0002 //0.0002, should be 1/10th
}
apic {
    insert pas
    g_pas = 0.0002//0.0002
    e_pas = -65.
}
dend {
    insert pas
    g_pas = 0.0002//0.0002
    e_pas = -65.
}
